{
  "name": "globie-wordpress-starter-pack",
  "description": "so I heard you wanna make a wordpress site",
  "main": "gulpfile.js",
  "authors": [
    "interglobalvision"
  ],
  "license": "ISC",
  "homepage": "https://github.com/interglobalvision/globie-wordpress-starter-pack",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lazysizes": "^2.0.4",
    "masonry": "^4.2.0",
    "imagesloaded": "^4.1.2"
  },
  "overrides": {
    "ev-emitter": {
      "dependencies": {
        "jquery-bridget": "~2.0.0"
      }
    },
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    }
  }
}
